ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/iWurQrdbTIHozBZHMGeth_uQZwFJ8Dmb"
POLYGON_MAINNET_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/Vi1AooumhLIgAB0ySq2aLOLWeANXFXLK"
REPORT_GAS=false
UPDATE_FRONT_END=true
PRIVATE_KEY="831ddc71ad7313978835657b86610ce533eea82f5b818bd9f966cdb88149e2dd"